.header {
  width: 99.5%;
  height: 6rem;
  background-color: rgb(73, 107, 96);
}
.container {

  width: auto;
  height: auto;
  display: flex;
  justify-content: space-between;
}

.izquierda {
  width: 25%;
  height: 195px;
  background-color: rgb(255, 255, 255);
  margin: 5px 1px;
  padding: 2px;
}

.square {
  width: 273px;
  height: 45px;
  background-color: blueviolet;
  margin: 3px 0px;
}
.aside {
  width:200px;
  height:22rem;
  background-color: orange;
  margin: 6px 6px;
}
.footercon {
  width: 99.5%;
  height: 8.5rem;
  background-color: orangered;
}

@media (max-width: 600px) {
  .header {
    width: 99.5%;
    height: 6rem;
    background-color: rgb(73, 107, 96);
  }
  .container {
    flex-direction: column;
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
  }
  
  .izquierda {
    width: auto;
    height: 195px;
    background-color: rgb(255, 255, 255);
    margin: 5px 1px;
    padding: 2px;
  }
  
  .square {
    width: auto;
    height: 45px;
    background-color: blueviolet;
    margin: 3px 0px;
  }
  .aside {
    width: auto;
    height: 7rem;
    background-color: orange;
    margin: 6px 6px;
    margin-top: 420px;
  }
  .footercon {
    width: 99.5%;
    height: 8.5rem;
    background-color: orangered;
  }
}

